<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EdgeFest - Festival des communautés créatives à Strasbourg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EdgeFest festival des communautés créatives à Strasbourg">
    <meta name="author" content="Alsace Digitale">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 30px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="css/extra.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
              <style type='text/css'>
                     #warped {position: relative; display: block;}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                     #warped span{font-family:'Londrina Shadow';font-size:65px;font-weight:400;font-style:normal;
                     line-height:0.8; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 {-moz-transform: rotate(-7.84rad);-webkit-transform: rotate(-7.84rad);-o-transform:
                     rotate(-7.84rad);-ms-transform: rotate(-7.84rad); transform: rotate(-7.84rad);
                     width: 13px; height: 52px; left: 33.51px; top: 166.8px;}

                     #warped .w1 {-moz-transform: rotate(-7.54rad);-webkit-transform: rotate(-7.54rad);-o-transform:
                     rotate(-7.54rad);-ms-transform: rotate(-7.54rad); transform: rotate(-7.54rad);
                     width: 13px; height: 52px; left: 36.88px; top: 147px;}

                     #warped .w2 {-moz-transform: rotate(-7.28rad);-webkit-transform: rotate(-7.28rad);-o-transform:
                     rotate(-7.28rad);-ms-transform: rotate(-7.28rad); transform: rotate(-7.28rad);
                     width: 13px; height: 52px; left: 46px; top: 128.3px;}

                     #warped .w3 {-moz-transform: rotate(-7.03rad);-webkit-transform: rotate(-7.03rad);-o-transform:
                     rotate(-7.03rad);-ms-transform: rotate(-7.03rad); transform: rotate(-7.03rad);
                     width: 31px; height: 52px; left: 56.63px; top: 105.77px;}

                     #warped .w4 {-moz-transform: rotate(-6.83rad);-webkit-transform: rotate(-6.83rad);-o-transform:
                     rotate(-6.83rad);-ms-transform: rotate(-6.83rad); transform: rotate(-6.83rad);
                     width: 31px; height: 52px; left: 88.6px; top: 82.5px;}

                     #warped .w5 {-moz-transform: rotate(-6.71rad);-webkit-transform: rotate(-6.71rad);-o-transform:
                     rotate(-6.71rad);-ms-transform: rotate(-6.71rad); transform: rotate(-6.71rad);
                     width: 31px; height: 52px; left: 124.22px; top: 64.12px;}

                     #warped .w6 {-moz-transform: rotate(-6.63rad);-webkit-transform: rotate(-6.63rad);-o-transform:
                     rotate(-6.63rad);-ms-transform: rotate(-6.63rad); transform: rotate(-6.63rad);
                     width: 31px; height: 52px; left: 159.88px; top: 49.87px;}

                     #warped .w7 {-moz-transform: rotate(-6.57rad);-webkit-transform: rotate(-6.57rad);-o-transform:
                     rotate(-6.57rad);-ms-transform: rotate(-6.57rad); transform: rotate(-6.57rad);
                     width: 32px; height: 52px; left: 196.79px; top: 37.79px;}

                     #warped .w8 {-moz-transform: rotate(-6.52rad);-webkit-transform: rotate(-6.52rad);-o-transform:
                     rotate(-6.52rad);-ms-transform: rotate(-6.52rad); transform: rotate(-6.52rad);
                     width: 31px; height: 52px; left: 235.42px; top: 27.67px;}

                     #warped .w9 {-moz-transform: rotate(-6.49rad);-webkit-transform: rotate(-6.49rad);-o-transform:
                     rotate(-6.49rad);-ms-transform: rotate(-6.49rad); transform: rotate(-6.49rad);
                     width: 32px; height: 52px; left: 272.88px; top: 19.3px;}

                     #warped .w10 {-moz-transform: rotate(-6.45rad);-webkit-transform: rotate(-6.45rad);-o-transform:
                     rotate(-6.45rad);-ms-transform: rotate(-6.45rad); transform: rotate(-6.45rad);
                     width: 29px; height: 52px; left: 314.02px; top: 12.08px;}

              </style>

  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="span4" style="margin-left:400px;">
          <div id='warped'>
                     <span class='w0'> </span><span class='w1'> </span><span class='w2'> </span><span class='w3'>E</span><span class='w4'>D</span><span class='w5'>G</span><span class='w6'>E</span><span class='w7'>F</span><span class='w8'>E</span><span class='w9'>S</span><span class='w10'>T</span>
              </div>
        </div>
        <div class="span4 offset4" style="margin-left:565px;margin-top:90px;">
          <p style="text-align:right;">
            Festival
            <br/>
            des communautés créatives
            <br/>
            à Strasbourg
          </p>
        </div>
        <div class="span1">
          <p style="text-align:center;margin-top:90px;">
            15-17
            <br/>
            JUIN
            <br/>
            2012
          </p>
        </div>
      </div>
      <div class="row header">
        <div class="span7 offset4">
          <ul>
            <li style="width:195px;">
              <a href="#day">
                <img src="img/day.png" />
                <span style="margin-left:-10px;">EdgeDay</span>
              </a>
            </li>
            <li style="padding-top:19px;width:210px;">
              <a href="#night">
                <img src="img/night.png" />
                <span style="margin-left:-10px;">EdgeNight</span>
              </a>
            </li>
            <li style="width:220px;">
              <a href="#camp">
                <img src="img/camp.png" />
                <span style="margin-left:-10px;">EdgeCamp</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="span3 offset1">
          <p class="definition">
            Edge (m.), nom anglais
            <br/>
            1. Bordure, périphérie
            <br/>
            2. Avantage ("have the edge on...")
          </p>
          <p class="definition">
            Fest (n.), nom allemand
            <br/>
            Festival, festivité, party
          </p>
        </div>
        <div class="span6 well content">
          <p style="padding-top:0px;">Durant trois jours, <strong>EdgeFest</strong> by <strong>Alsace Digitale</strong> proposera des rendez-vous variés et novateurs  autour des thèmes de l’<strong>innovation</strong>, du <strong>numérique</strong>, de l’<strong>entrepreneuriat</strong>, de l’<strong>art</strong> et de la <strong>culture</strong>. Ce festival a pour ambition de démontrer le potentiel que le croisement de ces différentes disciplines peut générer, en termes de créativité et de développement économique.</p>
          <p>Basé sur les principes du co-working, de la co-llaboration, de la co-construction et de la co-création, EdgeFest by Alsace Digitale s’adresse aux développeurs, entrepreneurs, artistes, designers, mais aussi, tarabiscoteurs, inventeurs et joueurs.</p>
          <p style="text-align:center;">
            <strong class="subtitle">UN FESTIVAL, TROIS ÉVÉNEMENTS !</strong>
          </p>
          <p style="text-align:center;">EdgeFest by AlsaceDigitale se décline en trois évènements :</p>
          <p style="text-align:center;padding-bottom:50px;"><strong>EdgeDay</strong>, <strong>EdgeNight</strong> et <strong>EdgeCamp</strong>
          </p>

          <h2 id="day">EdgeDay</h2>
          <p>
            <strong>Vendredi 15 juin</strong>
            <br/>
            à <strong>La Plage Digitale</strong>
            <br/>
            de 9h00 à 17h00
          </p>
          <p>
            La Plage Digitale organise une journée « portes ouvertes » et vous accueille toute la journée dans ses locaux pour vous faire découvrir l’effervescence du numérique strasbourgeois.
          </p>
          <p>
            C’est l’opportunité de rencontrer et d’échanger avec l’ensemble des acteurs impliqués dans cette dynamique : entrepreneurs, artistes, clusters…
          </p>
          <p>
            C’est également l’occasion d’explorer le potentiel du coworking, une organisation innovante du travail basée sur la collaboration et le partage de compétences.
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;Démonstrations
            <br/>+&nbsp;&nbsp;Mini-conférences
            <br/>+&nbsp;&nbsp;Tables rondes / débats
            <br/>+&nbsp;&nbsp;Installations d’artistes
            <br/>+&nbsp;&nbsp;Etc
          </p>

          <h2 id="night">EdgeNight</h2>
          <p>
            <strong>Vendredi 15 juin</strong>
            <br/>
            à <strong>La Salamandre</strong>
            <br/>
            de 19h à 23h
          </p>
          <p>
            Une soirée entièrement dédiée au processus de création sous toutes ses formes : design, architecture, graphisme… Des formats innovants et ludiques pour un moment convivial.
          </p>
          <p>
            Pecha Kucha : format de présentation qui permet à plusieurs designers de présenter leur travail en public. Pecha Kucha, qui signifie en japonais « le bruit de la conversation », est fondée sur une règle formelle originale : chaque designer présente 20 images, chacune projetée pendant 20 secondes. Chaque présentation permet d'explorer un ou plusieurs projets à travers son processus de création.
          </p>
          <p>
            Battle graphique : à partir de thèmes dévoilés lors du lancement de la battle, plusieurs graphistes « s’affrontent » pendant 1 heure sous les yeux du public pour produire des supports originaux de communication. A l’issue du temps imparti, les résultats sont présentés et commentés.
          </p>
          <p>
              &nbsp;&nbsp;&nbsp;Pecha Kucha
              <br/>+&nbsp;Battle graphique
              <br/>+&nbsp;Concert de 3404
          </p>

          <h2 id="camp">EdgeCamp</h2>
          <p>
            <strong>Samedi 16 et Dimanche 17 juin</strong>
            <br/>
            au <strong>Centre de Culture Numérique</strong>
            <br/>
            de 9h à 18h
          </p>
          <p>
            Avec l’organisation de ce EdgeCamp, Alsace Digitale prolonge la rencontre des <a href="http://edgeryders.ppa.coe.int/">Edgeryders</a> à Strasbourg. Sous l’égide du Conseil de l’Europe et de la Commission Européenne, les Edgeryders sont une communauté de jeunes européens qui contribuent à imaginer et influencer le futur grâce à une démarche de collaboration ouverte.</p>
          <p>
            Un BarCamp est non-conférence ouverte qui prend la forme d'ateliers-événements participatifs où le contenu est fourni par les participants qui doivent tous, à un titre ou à un autre, apporter quelque chose au Barcamp, c'est le principe :
          </p>
          <p style="text-align:center;">
            <em>« Pas de spectateur, tous participants ».</em>
          </p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Alsace Digitale 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
